<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- WebView - initially hidden -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <!-- Splash Screen - initially visible -->
    <include
        android:id="@+id/splashScreen"
        layout="@layout/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Permission loading screen - initially hidden -->
    <include
        android:id="@+id/permissionLoadingLayout"
        layout="@layout/permission_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
