1️⃣ బియ్యం

211 బస్తాలు × 24.5 కేజీలు = 5,169.50 కేజీ
100 బస్తాలు × 25 కేజీలు = 2,500 కేజీ
👉 మొత్తం బరువు = 7,669.50 కేజీ
రేటు: ₹40.50 / కేజీ
💰 మొత్తం = 7,669.50 × 40.50 = ₹3,10,614.75

2️⃣ నూకలు (Husk)

43 బస్తాలు × 50 కేజీలు = 2,150 కేజీ
అదనంగా (సింగిడి) = 23 కేజీ
రిజెక్షన్ బస్తాలు: 17 × 50 = 850 + 30 = 880 కేజీ
👉 మొత్తం బరువు = 3,053 కేజీ
రేటు: ₹21.50 / కేజీ
💰 మొత్తం = 3,053 × 21.50 = ₹65,639.50

3️⃣ పరం (Bran)

11 బస్తాలు × 50 కేజీలు = 550 కేజీ
అదనంగా (సింగిడి) = 20 కేజీ
👉 మొత్తం బరువు = 570 కేజీ
రేటు: ₹18 / కేజీ
💰 మొత్తం = 570 × 18 = ₹10,260

4️⃣ తౌడు (Broken Rice)

26 బస్తాలు × 50 కేజీలు = 1,300 కేజీ
రేటు: ₹28 / కేజీ
💰 మొత్తం = 1,300 × 28 = ₹36,400

🧮 మొత్తం (Grand Total)
ఐటమ్	మొత్తం
బియ్యం	₹3,10,614.75
నూకలు	₹65,639.50
పరం	₹10,260.00
తౌడు	₹36,400.00

✅  చెల్లించవలసిన మొత్తం:
👉 ₹4,22,913
